{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(openspec new:*)",
      "Bash(openspec status:*)",
      "Bash(openspec instructions proposal:*)",
      "Bash(openspec instructions design:*)",
      "Bash(openspec instructions specs:*)",
      "Bash(openspec instructions tasks:*)",
      "Bash(openspec instructions apply:*)",
      "Bash(npm install:*)",
      "Bash(npm run compile:*)",
      "Bash(make icon:*)",
      "Bash(make build:*)",
      "Bash(make:*)",
      "WebSearch",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:www.svgrepo.com)",
      "Bash(vsce login:*)",
      "Bash(git init:*)",
      "Bash(gh auth:*)",
      "Bash(git add:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nInitial release of Calliope v0.1.0\n\nUlysses-style hybrid Markdown editor for VS Code.\nFeatures:\n- Inline rendering \\(headers, emphasis, code, links, task lists\\)\n- Three-state visibility \\(rendered/ghost/raw\\)\n- Clickable task checkboxes\n- Zero document modification\nEOF\n\\)\")",
      "Bash(gh repo create:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(npm version:*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/projects/dotfiles/claude/block-secrets.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/projects/dotfiles/tmux-agentbar/scripts/agentbar-report.sh idle"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/projects/dotfiles/tmux-agentbar/scripts/agentbar-report.sh thinking"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/projects/dotfiles/tmux-agentbar/scripts/agentbar-report.sh waiting"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/projects/dotfiles/claude/stop-hook.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/projects/dotfiles/tmux-agentbar/scripts/agentbar-report.sh done"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "axiom@axiom-marketplace": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "jdtls-lsp@claude-plugins-official": false,
    "kotlin-lsp@claude-plugins-official": false,
    "telegram@claude-plugins-official": false,
    "banana-claude@banana-claude-marketplace": true,
    "code-simplifier@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "composio@composio": false,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "axiom-marketplace": {
      "source": {
        "source": "github",
        "repo": "CharlesWiltgen/Axiom"
      },
      "autoUpdate": true
    },
    "banana-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/banana-claude"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "quarkus-skills": {
      "source": {
        "source": "github",
        "repo": "quarkusio/skills"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "composio": {
      "source": {
        "source": "git",
        "url": "https://github.com/ComposioHQ/composio-plugin-cc.git"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "mcpServers": {
    "nanobanana-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@ycse/nanobanana-mcp"
      ],
      "env": {
        "GOOGLE_AI_API_KEY": "${GOOGLE_AI_API_KEY}",
        "NANOBANANA_MODEL": "gemini-3.1-flash-image-preview"
      }
    }
  },
  "model": "claude-fable-5[1m]"
}
